{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1430;Database=ShopDb;User Id=sa;Password=kaiky@2048;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "SecretKey" : "-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEAwAzNkBii52kpXr94SMoQ16MFKCBN7RofzX6hrakefV1F1HebpmIf\nChrtWBcV0/P0S12OHzEDDWWVozMkFR9/8kGPO4gbkWtE+BwQHMztHvoX4AkdJ3B2\n1YPj5lBGAS7oWSQ/P/D7dCkiUMhf1kL5yAWq1NCnOBXs7RVvGrtwX7NTxKc+Vns0\nl9aquVTXkLlLkbzT8iahMwYqHJ+Swp7znnPQXq95RT0EGTlablxHJ2AJLlQyg4JH\nu+ajxpjpIXcSpJySFfsKdCApRadDV/niGfnM52szaoBjJk3JFlgv1Ow4qKoar6/V\nYGVlSnQDKCpiMyuxbCYVCfHWWBYWr0NIuQIDAQAB\n-----END RSA PUBLIC KEY-----",
    "Audience" : "http://localhost:7285",
    "Issuer" : "http://localhost:5177"
  }
}
